version: 2.1
orbs:
  gradle: circleci/gradle@3.0.0
executors:
  java17:
    docker:
      - image: cimg/openjdk:17.0
workflows:
  version: 2
  periodic:
    jobs:
      - gradle/test:
          executor: java17
          test_results_path: app/build/test-results/
          reports_path: app/build/reports/
    triggers:
      - schedule:
          cron: "* 8 * * *"
          filters:
            branches:
              only:
                - main
  manual:
    jobs:
      - gradle/test:
          executor: java17
          test_results_path: app/build/test-results/
          reports_path: app/build/reports/